# ANDROID-KtorClientAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/ktorclientandroid/: MainActivity.kt
app/src/main/java/com/plcoding/ktorclientandroid/data/remote/: PostsService.kt  PostsServiceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
